Ejercicios:

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1) Resolver las siguientes inecuaciones:

	a) 3x-5 > 5x+7				-> -12 > 2x -> -12/2 > x -> -6 > x. 																								RESUELTO
	b) -x-8 <= 10				-> -x-8  <= 10 -> -18 <= x.																									RESUELTO
	c) 4*(x+3)-2x >= x+10			-> 4*(x+3)-2x >= x+10 -> 4x+12-2x >= x+10 -> 2x-x >= -12+10 -> x >= -2.																				RESUELTO
	d) ((x-1)^2)-4x+8 < 4-3(2x-5)		-> (x^2)-2x+1-4x+8 < 4-3(2x-5) -> (x^2)-6x+9 < 4-6x+15 -> (x^2)-6x+6x+9-9 < 4-6x+6x+15-9 -> (x^2) < 4+6 -> x < +-(10^(1/2)).													RESUELTO
	e) ((-2)^6) <= 4x-12 < 16		-> 64 <= 4X-12 < 16 -> 64/4 <= (4x-12)/4 < 16/4 -> 16+4 <= x-4+4 < 4+4 -> 20 <= x < 8.																		RESUELTO
	f)  -4 <= 2(3x+1) <= 14			-> -4 <= 6x+2 <= 14 -> -4-2 <= 6x+2-2 <= 14-2 -> -6 <= 6x <= 12 -> -6/6 <= 6x/6 <= 12/6 -> -1 <= x <= 2.															RESUELTO
	g)  8 < 2-3x <= 17			-> 8-2 < 2-2+3x <= 17-2 -> 6 < -3x <= 15 -> 6/3 < -3x/3 <= 15/3 -> 2 < -x <= 5.																			RESUELTO

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2) Resolver las siguientes inecuaciones:

	a) 2x+4 > 0				-> 2x > -4 -> x > -4/2 -> x > -2.																								RESUELTO
	b) 3x-7 < 5				-> 3x < 5+7 -> x < 12/3 -> x < 4.																								RESUELTO
	c) 2-x > 3				-> -x > 3-2 -> x > -1.																										RESUELTO
	d) 7 > 8x-5				-> 7+5 > 8x -> 12/8 > x -> 3/2 > x.																								RESUELTO
	e) 1-5x < -8				-> -5x < -8-1 -> -5x < -9/5.																									RESUELTO
	f) x-3 < 3-x				-> 2x < 3+3 -> x < 2/6.																										RESUELTO
	g) 3x+5 >= 4x-1				-> 3x-4x >= -5-1 -> -x >= -6 -> x >= 6																								RESUELTO
	h) 2x+5 > 6x+4				-> 2x-6x >= 4-5 -> -4x >= -1 -> x >= -1/-4 -> x >= 1/4.																						RESUELTO
	i) 3x+7 >= 2x-3				-> 3x-2x >= -7-3 >= x >= -10.																									RESUELTO
	j) -4x+9 < x-1				-> -4x-x < -9-1 -> -5x < -10 -> x < -10/-5 -> x < 2.																						RESUELTO
	k) 3x-1 >= x-3				-> 3x-x >= -3+1 -> 2x >= -2 -> x >= -2/2 -> x >= -1.																						RESUELTO
	l) 3x-1 <= 2x+1				-> 3x-2x <= 1+1 -> x <= 2.																									RESUELTO

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
3) Resolver las siguientes inecuaciones:
	
	a) (x^2)-10x+21 >= 0			-> (x-7)(x-3) >= 0.																										RESUELTO
	b) (x^2)-5x+4 >= 0			-> (x-4)(x-1) >= 0.							  																			RESUELTO
	c) (2x^2)-12x+16 > 0			-> (x^2)-6x+8 > (x-4)(x-2) > 0.																									RESUELTO
	d) (x^2)-3x+4 < 0			-> (x^2)-3x < -4 -> (x-3)(x) < 4.																								RESUELTO
	e) (x^2)+7 > 0				-> x∈R																												RESUELTO
	f) (x^2)+6x+5 <= 0			-> (x+1)(x+5) <= 0.																										RESUELTO

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 